pipeline {
    agent any
stages {
        stage('Stage 1') {
            steps {
                sh "${WORKSPACE}/hostname_host.sh"
                sh 'echo "will this fail"'
                   }
                post {
                    failure {
                        script { env.FAILURE_STAGE = 'Build' }
                    }
                }
              
        }
      stage('Stage 2') {
            steps {
                sh "${WORKSPACE}/ip_host.sh"
                sh 'echo "will this fail"'
             
            }
      }
    }

}
